.login-page{width:100%;height:100%;display:flex;flex-direction: row; justify-content: space-between;align-items: stretch;}
.login-page-left{flex:auto;}
.login-page-pic{display:block;width:100%;height:100%;}
.login-page-right{width:540px;flex:none;display: flex;justify-content:center;align-items: center;}
.login-page-form{width:340px;height:400px;}
.login-page-form-title{font-size:18px;line-height:30px;text-align: center;font-weight: bold;}
.login-page-form dl{list-style: none;margin:8px 0 0 0;padding:0;position: relative;line-height:30px;border-bottom:solid 1px #ccc;font-size:14px;color:#666;}
.login-page-form dt{position:absolute;left:0;width:60px;height:30px;}
.login-page-form dd{margin-left:60px;height:30px;}
.login-page-form-input{border:0;padding:0;display:block;height:30px;line-height:30px;width:280px;outline:none;}
.login-page-form-btns{height:40px;line-height:40px;display:flex;justify-content: space-between;align-items: stretch;margin: 24px 0;}
.login-page-form-btn{width:100%;font-size:18px;color:#43425D;background:white;border:solid 1px #43425D;box-sizing: border-box;text-align:center;border-radius:5px;cursor:pointer;}
.login-page-form-btn.dark{color:white;background:#43425D;}